{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red9\green47\blue157;
\red10\green0\blue109;\red229\green240\blue255;\red39\green79\blue173;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c2353\c27059\c67843;
\cssrgb\c4314\c0\c50196;\cssrgb\c91765\c95294\c100000;\cssrgb\c20000\c40000\c73333;}
\margl1440\margr1440\vieww25700\viewh12440\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs40 \cf0 The Cipher Feedback (CFB) mode, a close relative of CBC, makes a block cipher into a self-synchronizing stream cipher. Operation is very similar; in particular, CFB decryption is almost identical to CBC encryption performed in reverse:\
\

\fs24 \
{{\NeXTGraphic Screen Shot 2019-12-30 at 2.25.01 PM.png \width6500 \height3420 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2019-12-30 at 2.26.04 PM.png \width24640 \height17300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\

\fs40 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
By definition of self-synchronising cipher, if part of the ciphertext is lost (e.g. due to transmission errors), then the receiver will lose only some part of the original message (garbled content), and should be able to continue to correctly decrypt the rest of the blocks after processing some amount of input data. This simplest way of using CFB described above is not self-synchronizing. Only if a whole blocksize of ciphertext is lost CFB will synchronize, but losing only a single byte or bit will permanently throw off decryption. To be able to synchronize after the loss of only a single byte or bit, a single byte or bit must be encrypted at a time. CFB can be used this way when combined with a {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Shift_register"}}{\fldrslt \cf4 shift register}} as the input for the block cipher.\cb1 \
\cb3 To use CFB to make a self-synchronizing stream cipher that will synchronize for any multiple of x bits lost, start by initializing a shift register the size of the block size with the initialization vector. This is encrypted with the block cipher, and the highest x bits of the result are XOR'ed with x bits of the plaintext to produce x bits of ciphertext. These x bits of output are shifted into the shift register, and the process (starting with encrypting the shift register with the block cipher) repeats for the next x bits of plaintext. Decryption is similar, start with the initialization vector, encrypt, and XOR the high bits of the result with x bits of the ciphertext to produce x bits of plaintext, then shift the x bits of the ciphertext into the shift register and encrypt again. This way of proceeding is known as CFB-8 or CFB-1 (according to the size of the shifting).
\fs22\fsmilli11200 \cf5 \cb3 \super [1]
\fs40 \cf2 \cb3 \nosupersub \
\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12600 \cf2 \cb6 1. (NIST), Author: Morris Dworkin. {\field{\*\fldinst{HYPERLINK "http://csrc.nist.gov/publications/nistpubs/800-38a/sp800-38a.pdf"}}{\fldrslt \cf7 "SP 800-38A, Recommendation for Block Cipher Modes of Operation: Methods and Techniques"}} 
\fs24 (PDF)
\fs25\fsmilli12600 . 
\i csrc.nist.gov
\i0 . {\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20170828210645/http://csrc.nist.gov/publications/nistpubs/800-38a/sp800-38a.pdf"}}{\fldrslt \cf7 Archived}} 
\fs24 (PDF)
\fs25\fsmilli12600  from the original on 28 August 2017. Retrieved 28 April 2018.
\fs40 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
}